### ISSUE TITLE
couldn't find DSO to load: libmapbox-gl.so

### ISSUE THREAD

**Issue by pglve** [mapbox/mapbox-android-demo#1280]
```
E/SoLoader: couldn't find DSO to load: libmapbox-gl.so caused by: dlopen failed: "/data/data/im.aa.messager/lib-main/libmapbox-gl.so" has unexpected e_machine: 40 (EM_ARM)
E/Mbgl-LibraryLoader: Failed to load native shared library.
    com.facebook.soloader.SoLoader$WrongAbiError: APK was built for a different platform
        at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:645)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:577)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:525)
        at com.mapbox.mapboxsdk.module.loader.LibraryLoaderProviderImpl$SoLibraryLoader.load(LibraryLoaderProviderImpl.java:42)
        at com.mapbox.mapboxsdk.LibraryLoader.load(LibraryLoader.java:43)
        at com.mapbox.mapboxsdk.net.NativeConnectivityListener.<clinit>(NativeConnectivityListener.java:13)
        at com.mapbox.mapboxsdk.net.ConnectivityReceiver.instance(ConnectivityReceiver.java:43)
        at com.mapbox.mapboxsdk.Mapbox.getInstance(Mapbox.java:67)
        at im.yai.message.mvp.ui.fragment.MapBoxFragment.onCreate(MapBoxFragment.java:79)
        at android.support.v4.app.Fragment.performCreate(Fragment.java:2414)
        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1418)
        at android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1195)
        at android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1078)
        at android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:117)
        at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2408)
        at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
        at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
        at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:193)
        at android.app.ActivityThread.main(ActivityThread.java:6669)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
     Caused by: java.lang.UnsatisfiedLinkError: couldn't find DSO to load: libmapbox-gl.so caused by: dlopen failed: "/data/data/im.aa.messager/lib-main/libmapbox-gl.so" has unexpected e_machine: 40 (EM_ARM)
        at com.facebook.soloader.SoLoader.doLoadLibraryBySoName(SoLoader.java:789)
        at com.facebook.soloader.SoLoader.loadLibraryBySoName(SoLoader.java:639)
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:577) 
        at com.facebook.soloader.SoLoader.loadLibrary(SoLoader.java:525) 
        at com.mapbox.mapboxsdk.module.loader.LibraryLoaderProviderImpl$SoLibraryLoader.load(LibraryLoaderProviderImpl.java:42) 
        at com.mapbox.mapboxsdk.LibraryLoader.load(LibraryLoader.java:43) 
        at com.mapbox.mapboxsdk.net.NativeConnectivityListener.<clinit>(NativeConnectivityListener.java:13) 
        at com.mapbox.mapboxsdk.net.ConnectivityReceiver.instance(ConnectivityReceiver.java:43) 
        at com.mapbox.mapboxsdk.Mapbox.getInstance(Mapbox.java:67) 
        at im.yai.message.mvp.ui.fragment.MapBoxFragment.onCreate(MapBoxFragment.java:79) 
        at android.support.v4.app.Fragment.performCreate(Fragment.java:2414) 
        at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1418) 
        at android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1195) 
        at android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1078) 
        at android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:117) 
        at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2408) 
        at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366) 
        at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273) 
        at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733) 
        at android.os.Handler.handleCallback(Handler.java:873) 
        at android.os.Handler.dispatchMessage(Handler.java:99) 
        at android.os.Looper.loop(Looper.java:193) 
        at android.app.ActivityThread.main(ActivityThread.java:6669) 
        at java.lang.reflect.Method.invoke(Native Method) 
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493) 
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858) 
```

**Comment by Novajox** [comment]
Hello guys I also have this error. I upgraded my version of 

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
to

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.11.0'

and that crashes at start up .

Any idea on this error?

**Comment by langsmith** [comment]
@Novajox , you're getting the same crash as the one in the comment above yours? If not, what's the  message in your logcat during the crash?

Try uninstalling the app from your device and also clearing the Android Studio cache. Go to `File` > `Invalidate Caches / Restart` in Android Studio.

**Comment by Novajox** [comment]
Hello @langsmith 
I have invalidated caches/ restarted.

Here is the log (when I start the activity which contains a map, and it works perfectly on 8.1)

`2020-04-20 17:31:12.641 12386-12532/novajox.io.beauxbloc E/libc++abi: terminating with uncaught exception of type jni::PendingJavaException
    
    --------- beginning of crash
2020-04-20 17:31:12.641 12386-12532/novajox.io.beauxbloc A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12532 (OnlineFileSourc), pid 12386 (ox.io.beauxbloc)
2020-04-20 17:31:12.702 12562-12562/? E/DEBUG: failed to readlink /proc/12532/fd/150: No such file or directory
2020-04-20 17:31:12.760 12562-12562/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-20 17:31:12.760 12562-12562/? A/DEBUG: Build fingerprint: 'google/blueline/blueline:10/QQ2A.200405.005/6254899:user/release-keys'
2020-04-20 17:31:12.760 12562-12562/? A/DEBUG: Revision: 'MP1.0'
2020-04-20 17:31:12.760 12562-12562/? A/DEBUG: ABI: 'arm64'
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG: Timestamp: 2020-04-20 17:31:12+0200
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG: pid: 12386, tid: 12532, name: OnlineFileSourc  >>> novajox.io.beauxbloc <<<
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG: uid: 10425
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG: Abort message: 'terminating with uncaught exception of type jni::PendingJavaException'
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x0  0000000000000000  x1  00000000000030f4  x2  0000000000000006  x3  0000007e81df8010
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x4  fefeff6d6e68736f  x5  fefeff6d6e68736f  x6  fefeff6d6e68736f  x7  7f7f7f7f7f7f7f7f
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x8  00000000000000f0  x9  d9f1fa9636e702ef  x10 0000000000000001  x11 0000000000000000
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x12 fffffff0fffffbdf  x13 0000000000000018  x14 0000065019ac43ee  x15 00260dcfc2c304cb
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x16 0000007f147f68c0  x17 0000007f147d40c0  x18 0000007e21244000  x19 0000000000003062
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x20 00000000000030f4  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000007e81df8260
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x24 0000007e81df8140  x25 0000007e81df8180  x26 0000007e85e43180  x27 0000007ddba7d308
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     x28 0000007e81df9020  x29 0000007e81df80b0
2020-04-20 17:31:12.766 12562-12562/? A/DEBUG:     sp  0000007e81df7ff0  lr  0000007f14788f48  pc  0000007f14788f74
2020-04-20 17:31:12.767 12562-12562/? A/DEBUG: backtrace:
2020-04-20 17:31:12.767 12562-12562/? A/DEBUG:       #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 8de865099c99977483c8947f9b7937e9)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #01 pc 00000000002e3df4  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #02 pc 00000000002e3f64  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #03 pc 00000000002e1414  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #04 pc 00000000002e0b18  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #05 pc 00000000002e0a98  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (__cxa_throw+120) (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #06 pc 0000000000074d34  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #07 pc 000000000020d0dc  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #08 pc 00000000000be430  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #09 pc 00000000000be350  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #10 pc 0000000000093ef8  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #11 pc 0000000000093760  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #12 pc 00000000000bf43c  /data/app/novajox.io.beauxbloc-SXeHFjM6yFbvdoR-5aZGaw==/lib/arm64/libmapbox-gl.so (BuildId: 980ac71743367a134a958880e67d32f69eb7de18)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #13 pc 00000000000e10a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 8de865099c99977483c8947f9b7937e9)
2020-04-20 17:31:12.768 12562-12562/? A/DEBUG:       #14 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8de865099c99977483c8947f9b7937e9)
2020-04-20 17:31:13.422 1016-1016/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
2020-04-20 17:31:13.510 1470-11317/? E/libc: Access denied finding property "vendor.debug.egl.changepixelformat"
2020-04-20 17:31:13.525 1470-11317/? E/libc: Access denied finding property "vendor.debug.egl.swapinterval"
2020-04-20 17:31:13.530 1470-1937/? E/InputDispatcher: channel 'b41bb08 novajox.io.beauxbloc/novajox.io.beauxbloc.routes.zone_selection.ZoneSelectionView (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-04-20 17:31:13.530 1470-11317/? E/libc: Access denied finding property "vendor.debug.egl.swapinterval"
2020-04-20 17:31:13.543 1470-1937/? E/InputDispatcher: channel '40a5cef novajox.io.beauxbloc/novajox.io.beauxbloc.routes.main.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-04-20 17:31:13.603 12580-12580/? E/ox.io.beauxblo: Unknown bits set in runtime_flags: 0x8000
2020-04-20 17:31:13.613 5961-5961/? E/memtrack: Couldn't load memtrack module
2020-04-20 17:31:13.629 17521-17521/? E/memtrack: Couldn't load memtrack module
2020-04-20 17:31:15.461 12580-12698/novajox.io.beauxbloc E/libc: Access denied finding property "vendor.gralloc.disable_ahardware_buffer"`

**Comment by AAverin** [comment]
I started getting the same exception all of the sudden. I was not updating any mapbox versions, which is odd, no idea where is this coming from.

**Comment by AAverin** [comment]
Ok, looks like it's caused by 8.5.0 update

**Comment by mrfaa** [comment]
@AAverin do you have the mavenCentral() repository in the allprojects part in the build.gradle file?

**Comment by AAverin** [comment]
@mrfaa I think only google and jCenter

**Comment by mrfaa** [comment]
maybe you can try adding mavenCentral(). Does that fix your issue?

**Comment by AAverin** [comment]
I don't think it's related. I experience issue in flutter wrapper around mapbox and pretty sure internally everything is setup correctly

**Comment by Chaoba** [comment]
Please refer to https://github.com/mapbox/mapbox-gl-native-android/issues/111#issuecomment-618853631

**Comment by Novajox** [comment]
> Please refer to [mapbox/mapbox-gl-native-android#111 (comment)](https://github.com/mapbox/mapbox-gl-native-android/issues/111#issuecomment-618853631)

LibraryLoader.setLibraryLoader(new LibraryLoader() {
      @Override
      public void load(String name) {
        System.loadLibrary(name);
      }
    });

worked for me on 9.1.0

Thank you very much

**Comment by langsmith** [comment]
Closing because we've got remedies for this error message:
- my suggestion to invalidate cache, restart, and re-install 
- @chaoba's comment at  https://github.com/mapbox/mapbox-gl-native-android/issues/111#issuecomment-618853631

**Comment by AAverin** [comment]
@langsmith invalidate cache will not help because it's a bug in SoLoader that was fixed some time ago. MapBox SDK should update it's dependencies and release a new version

**Comment by Prajun2010** [comment]
Resolved those issues by implementing this step. Might work for you too.
Add packagingOption in android>app>build.gradle

![Screenshot 2021-05-31 011018](https://user-images.githubusercontent.com/42827734/120117460-0312d180-c1ad-11eb-965e-1befe78504a8.jpg)

packagingOptions {
    pickFirst '**/armeabi-v7a/libmapbox-gl.so'
    pickFirst '**/x86/libmapbox-gl.so'
    pickFirst '**/arm64-v8a/libmapbox-gl.so'
    pickFirst '**/x86_64/libmapbox-gl.so'
    pickFirst '**/x86/libmapbox-gl.so'
    }

**Comment by prasid444** [comment]
> Resolved those issues by implementing this step in a flutter project. Might work for you too.
> Add packagingOption in android>app>build.gradle
> 
> ![Screenshot 2021-05-31 011018](https://user-images.githubusercontent.com/42827734/120117460-0312d180-c1ad-11eb-965e-1befe78504a8.jpg)
> 
> packagingOptions {
> pickFirst '**/armeabi-v7a/libmapbox-gl.so' pickFirst '**/x86/libmapbox-gl.so'
> pickFirst '**/arm64-v8a/libmapbox-gl.so' pickFirst '**/x86_64/libmapbox-gl.so'
> pickFirst '**/x86/libmapbox-gl.so'
> }

This worked for me. Thank you. I had set aside this project after working for 40+ hours fixing this issue with no result.

**Comment by nouhoum-ibrahim-traore** [comment]
> Resolved those issues by implementing this step in a flutter project. Might work for you too.
> Add packagingOption in android>app>build.gradle
> 
> ![Screenshot 2021-05-31 011018](https://user-images.githubusercontent.com/42827734/120117460-0312d180-c1ad-11eb-965e-1befe78504a8.jpg)
> 
> packagingOptions {
> pickFirst '**/armeabi-v7a/libmapbox-gl.so' pickFirst '**/x86/libmapbox-gl.so'
> pickFirst '**/arm64-v8a/libmapbox-gl.so' pickFirst '**/x86_64/libmapbox-gl.so'
> pickFirst '**/x86/libmapbox-gl.so'
> }

Thank you so much. This worked for me too. May God bless you

**Comment by Prajun2010** [comment]
Welcome 😃

**Comment by Prajun2010** [comment]
My pleasure 😃
