### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by tianyu704** [mapbox/mapbox-android-demo#1332]
backtrace:
  #00  pc 00000000000993c0  /data/app/app.misstory.timeline-16IkZP_IHHJwwSHmCNt56A==/lib/arm64/libmapbox-gl.so
  #01  pc 00000000000bfe84  /data/app/app.misstory.timeline-16IkZP_IHHJwwSHmCNt56A==/lib/arm64/libmapbox-gl.so
  #02  pc 0000000000192d54  /data/app/app.misstory.timeline-16IkZP_IHHJwwSHmCNt56A==/lib/arm64/libmapbox-gl.so
  #03  pc 0000000000079994  /data/app/app.misstory.timeline-16IkZP_IHHJwwSHmCNt56A==/lib/arm64/libmapbox-gl.so
  #04  pc 000000000003308c  /data/app/app.misstory.timeline-16IkZP_IHHJwwSHmCNt56A==/oat/arm64/base.odex (art_jni_trampoline+124)
  #05  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #06  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #07  pc 00000000002e4398  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #08  pc 00000000002df5f8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892)
  #09  pc 00000000005a3c6c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+980)
  #10  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #11  pc 00000000003304e6  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.guardedRun+670)
  #12  pc 00000000005a4a80  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
  #13  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #14  pc 0000000000330c80  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.run+48)
  #15  pc 00000000002b56ac  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3584781260104004149)+240)
  #16  pc 0000000000593a1c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #17  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #18  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #19  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #20  pc 00000000004b1eb0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #21  pc 00000000004b2fc4  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #22  pc 00000000004f3ef0  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #23  pc 00000000000e6f10  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #24  pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by tianyu704** [comment]
Samsung Galaxy Note10+ 5G (d2xq), 11520MB RAM, Android 10

**Comment by langsmith** [comment]
Try uninstalling the app from your device and also clearing the Android Studio cache. Go to `File` > `Invalidate Caches / Restart` in Android Studio.

**Comment by tianyu704** [comment]
@langsmith Thank you for your reply, but it still crashes occasionally. I put the map into the item of RecyclerView, when I open the app and load the map for the first time or jump to another page and then come back, it occasionally crashes, Especially when I use a custom map style

**Comment by langsmith** [comment]
ok, so the app is working fine. 


Your crash is related to you trying to put a `MapView` in a recyclerview. Although possible, it's not recommended. Using https://docs.mapbox.com/android/maps/overview/snapshotter/ or https://docs.mapbox.com/android/java/overview/static-image/ to create and display a static image in each recyclerview item is going to be easier to manage.

If you really want a `MapView`, https://github.com/mapbox/mapbox-gl-native-android/blob/master/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/maplayout/GLSurfaceRecyclerViewActivity.kt and https://github.com/mapbox/mapbox-gl-native-android/blob/master/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/maplayout/TextureRecyclerViewActivity.kt show how to display `MapView` in a recyclerview.

Going to close this ticket because it's not related to an issue with this application. If you have more Mapbox implementation questions, please reach out to the Mapbox Support team via https://support.mapbox.com/hc/en-us/requests/new?ticket_form_id=360000291231.
